<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
    ul {
        overflow: auto;
    }

    ul li {
        list-style-type: none;
        float: left;
    }

    ul li a i {
        background: #205D7A;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-size: 25px;
        text-align: center;
        margin-right: 10px;
        padding-top: 15%;
        transition: all 0.2s ease-in-out;
    }

    .fa-facebook {
        background:#3b5998
    }
    .fa-linkedin {
        background:#007bb6
    }
    .fa-twitter {
        background:#00aced
    }
    .google-plus {
        background:#dd4b39
    }
    ul li a i:hover {
        opacity: .7;
    }
</style>
</head>
<body>
<ul>
    <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
    <li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
</ul>
</body>
</html>