hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/sample
hibernate.connection.username=root
hibernate.connection.password=peri123
hibernate.connection.pool_size=10
hibernate.dialect = org.hibernate.dialect.MySQLDialect